Section "InputClass"
    Identifier "Kensington Slimblade Trackball"
    MatchProduct "Kensington Kensington Slimblade Trackball"
    Option "ButtonMapping" "1 1 3 4 5 6 7 2 9 10 11 12"
    Option "Sensitivity" "0.00"
EndSection
