Section "InputClass"
    Identifier "Expert Wireless TB"
    MatchProduct "Expert Wireless TB"
    Option "ButtonMapping" "1 6 3 4 5 6 6 2 6"
    # BL TL BR 4 NW PW 7 TR 9
    # 1: left
    # 2: middle
    # 3: right
    # 4: negative wheel
    # 5: positive wheel
    # 6:
    # 7:
    # 8:
    # 9:
    Option "Sensitivity" "0.00"
EndSection
